
spring.datasource.url=jdbc:postgresql://localhost:5451/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.datasource2.url=jdbc:postgresql://localhost:5433/keycloak
spring.datasource2.username=user
spring.datasource2.password=password

#
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringHikariCP

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# ??????? ????? ???? ?????? ??? ??????? ??????????
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# ?????????? ??????? ??????????? ??? ?????? ??????????
logging.level.root=DEBUG

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/probation/protocol/openid-connect/certs

server.port=${SERVER_PORT:8080}
spring.application.name=${APPLICATION_NAME:probation-test-backend}
keycloak.auth-server-url=http://localhost:8282/auth/realms/my_realm
pring.security.oauth2.client.registration.keycloak.client-id=my_client
